Quiz3/Quiz3/Quiz3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quiz3.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Label x:Name="nameQuestion"
               Font="Large" 
               Text="What Is Your Name"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="20,20,20,20" />
        <Entry x:Name="responseName"></Entry>
        <Button Clicked="nameButton" Text="Enter Name"></Button>


        <Label x:Name="foodQuestion"
               Font="Large" 
               Text="What Is Your Favorite Food?"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="20,20,20,20" />
        <Entry x:Name="responseFood"></Entry>
        <Button Clicked="foodButton" Text="Enter Food"></Button>


        <Label x:Name="nameOutput" Text="" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        
        <Label x:Name="DisplayFoodList" Text="" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </StackLayout>

</ContentPage>
